員工編號,身份證字號,員工姓名,聯絡住址,性別,職稱,電話,傳真,E-mail
1,"A980123456","江高舉","台中縣大雅鄉中山路10號","男","總經理","045551111","045551112",
2,"B893241233","鄭昱","台中市中明街109號4樓","男","出版部經理","042223333","042223334",
3,"C234134565","許進標","台中市松竹路111號6樓","男","人事部經理","041234321","041234322",
4,"D432165421","王瑞琦","台中縣大里市123號","男","維修部經理","043129876","043126789",
5,"E182394921","郭姮劭","台中縣沙鹿鄉光明里123號","女","會計部經理","045465555","045645556",
6,"F932134126","葉芳郁","台中市崇德路三段105號","女","業務部經理","049722222","049721111",
7,"H478213498","林錦雀","台中市僅北街411號5樓","女","編輯部經理","042389668","042389669",
8,"I120507777","廖佐育","台中市僅忠街455號5樓","男","專任講師","042229999",,
9,"J100234123","張亞東","台中市大東街12號5樓","男","專任講師","044321234",,
10,"K987213434","蔡秋勇","台中縣太平鄉仁愛路110號","男","專任講師","041000001",,
11,"L919283476","許淑玲","台中市中明路123巷10號","女","兼任講師","041100011",,
12,"M769812344","趙麗婷","台中縣烏日鄉忠孝路213號","女","兼任講師",,,
13,"N928323319","周曉梅","台中縣沙鹿鎮中沙路123號","女","工讀生",,,
14,"O120044215","陳惠貞","台中市福星街123-4號8樓","女","工讀生","042165534",,
15,"P125466662","袁雄賓","台中市福興路111-1號5樓","男","工讀生",,,
