"學號","姓名","國文","英文","會計","經濟"
"AAA104001","陳正文",75,44,58,58
"AAA104002","丁語翰",41,98,58,99
"AAA104003","李勝雄",72,49,71,57
"AAA104004","郭炎慶",99,84,64,86
"AAA104005","邱麗文",96,86,62,96
"AAA104006","黃文儒",92,75,61,49
"AAA104007","孟慶齡",59,67,91,60
"AAA104008","張小英",76,71,73,73
"AAA104009","陳明麗",73,97,59,92
"AAA104010","秦惠芬",80,49,75,77
"AAA104011","李郁雪",47,74,89,89
"AAA104012","陳崇銘",86,80,89,90
"AAA104013","陳宏輝",59,65,63,56
"AAA104014","江學成",95,98,60,74
"AAA104015","林玉雯",44,25,50,52
"AAA104016","黃東慶",95,89,74,47
"AAA104017","林俊勇",85,73,91,84
"AAA104018","康書澤",85,89,84,50
"AAA104019","蔡韻華",80,80,81,51
"AAA104020","柯緒德",46,89,95,68
"AAA104021","沈欣慧",71,70,91,81
"AAA104022","彭家達",43,98,86,41
"AAA104023","張德良",78,54,46,49
"AAA104024","周芳瑤",73,86,73,89
