A.
SELECT 客戶.客戶編號,客戶.公司名稱,客戶.連絡人,訂單.訂單號碼,訂單.訂單日期
FROM 客戶
INNER JOIN 訂單 ON 客戶.客戶編號=訂單.客戶編號

B.
SELECT 客戶.客戶編號,客戶.公司名稱,客戶.連絡人,訂單.訂單日期,細目列項.產品編號,細目列項.數量
FROM (客戶 INNER JOIN 訂單 ON 客戶.客戶編號=訂單.客戶編號) INNER JOIN 細目列項 ON 訂單.訂單號碼=細目列項.訂單編號
C.
SELECT 客戶.客戶編號,客戶.公司名稱,客戶.連絡人,訂單.訂單日期,產品.產品名稱,產品.單價,細目列項.數量
FROM 產品 INNER JOIN ((客戶 INNER JOIN 訂單 ON 客戶.客戶編號=訂單.客戶編號) INNER JOIN 細目列項 ON 訂單.訂單號碼=細目列項.訂單編號) ON 產品.編號=細目列項.產品編號
D.
SELECT 客戶.客戶編號,客戶.公司名稱,客戶.連絡人,訂單.訂單日期,產品.產品名稱,產品.單價,細目列項.數量,產品.單價*細目列項.數量 AS 小計
FROM 產品 INNER JOIN((客戶 INNER JOIN 訂單 ON 客戶.客戶編號=訂單.客戶編號)INNER JOIN 細目列項 ON 訂單.訂單號碼=細目列項.訂單編號) ON 細目列項.產品編號=產品.編號 
E.
SELECT 客戶.公司名稱,客戶.連絡人,SUM(細目列項.數量*產品.單價) AS 總價
FROM 產品 INNER JOIN((客戶 INNER JOIN 訂單 ON 客戶.客戶編號=訂單.客戶編號)INNER JOIN 細目列項 ON 訂單.訂單號碼=細目列項.訂單編號) ON 細目列項.產品編號=產品.編號
GROUP BY 客戶.公司名稱,客戶.連絡人     \\相同客戶群組
ORDER BY 客戶.公司名稱
F.
SELECT 訂單.訂單日期,客戶.公司名稱,產品.產品名稱,產品.單價,細目列項.數量,產品.單價*細目列項.數量 AS 小計
FROM 產品 INNER JOIN((客戶 INNER JOIN 訂單 ON 客戶.客戶編號=訂單.客戶編號)INNER JOIN 細目列項 ON 訂單.訂單號碼=細目列項.訂單編號) ON 細目列項.產品編號=產品.編號
WHERE (訂單.訂單日期 BETWEEN '1996/4/1' AND '1996/6/30') AND (客戶.公司名稱 LIKE "%科技") AND (產品.類別="office")
G.
SELECT DISTINCTROW 客戶.客戶編號,客戶.公司名稱,客戶.連絡人,客戶.電話
FROM 客戶 LEFT JOIN 訂單 ON 客戶.客戶編號=訂單.客戶編號
WHERE 訂單.客戶編號 IS Null
